<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        #conteiner{
            position: relative;
            background-color: yellow;
            background-image: url('./imagens/target001.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 100vh;
            padding: 10px;
        
        }

        #conteudo{
            background-image: url('./imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 320px;
            background-color: turquoise;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

    </style>

    <title>teste de posicionameto</title>
</head>
<body>
    
    <section id="conteiner">
        
        <article id="conteudo">
            
        </article>
    </section>

</body>
</html>